<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/edit_message" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="queryTMDB"
            android:text="@string/button_send" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:onClick="RandomTMDB"
            android:text="Random" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="341dp"
            android:src="@drawable/logofilm" />

    </LinearLayout>

</LinearLayout>